<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI 01 Exercício 1</title>
</head>
<style>
    .divA1 {
        background-color: #FFD700;
        height: 500px;
        width: 500px;

    }

    .divB2 {
        background-color: #008000;
        height: 250px;
        width: 250px;
    }

    .divC3 {
        color: #ffffff;
        background-color: #FF0000;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .divD4 {
        width: 50%;
        height: 50vh;
        color: rgb(72, 122, 155);
    }

    .divE5 {
        width: 75vh;
        height: 50%;
        color: rgb(248, 3, 3);
    }
</style>

<body>
    <div class="divA1">
        <div class="divB2">
            <p class="divC3">oi</p>
        </div>
    </div>
    <div class="divD4">
        <div class="divE5"></div>
    </div>
</body>

</html>