<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI 01 Exercício 2</title>
</head>
<style type="text/css">
    .divA1 {
        background-color: #0000CD;
        height: 460px;
        width: 900px;

    }

    .divB2 {
        background-color: #ffffff;
        height: 300px;
        width: 900px;
    }

    .divC3 {
        color: #B0E0E6;
        background-color: #FF0000;
        font-size: 125px;
        font-family: monospace;
        font-weight: bold;
    }
    .divD4 {
        width: 100%;
        height: 50vh;
        color: rgb(216, 68, 68);
    }
    .divE5 {
        width: 75vh;
        height: 100%;
        color: rgb(212, 66, 192);
    }
</style>

<h2>Sou a bandeira da Holanda!!!</h2>
<body>
    <div class="divA1">
        <div class="divB2">
            <p class="divC3">Olá</p>
        </div>
    </div>
    
<div class="divD4">
        <div class="divE5"></div>
</div>




</html>